# SPDX-FileCopyrightText: Copyright © 2024 Caleb Cushing
#
# SPDX-License-Identifier: CC0-1.0

spring.application.name = registration
spring.main.banner-mode = off
spring.graphql.graphiql.enabled = true
logging.pattern.console = %highlight{%5p} %style{%pid}{magenta} %style{-}{white} %style{%-55.55class{.4}}{white} \
  %style{:}{white} %highlight{%-120msg}\t%style{at %location}{red}%n%xwEx
debug = true
