spring.main.banner-mode = off
spring.output.ansi.enabled = always
# log4j should log, not a console printer
spring.jpa.properties.hibernate.show_sql = false
logging.pattern.console = %highlight{%5p} %clr{%pid}{magenta} %clr{-}{faint} %clr{%-60.60c{1.4.}}{cyan} %clr{:}{faint} \
  %m%n%xwEx
logging.level.root = warn
logging.level.com.xenoterracide = debug
logging.level.org.hibernate.SQL = debug

# internal type logging
logging.level.org.hibernate.HQL_FUNCTIONS = warn
logging.level.org.hibernate.type.BasicTypeRegistry = warn
logging.level.org.hibernate.query.sqm.function.SqmFunctionRegistry = warn

# Statistics and slow queries
logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.SQL_SLOW = info

# 2nd Level Cache
logging.level.org.hibernate.cache = debug

# h2
