spring.main.banner-mode = off
spring.output.ansi.enabled = always
logging.pattern.console = %clr{%5p} %clr{%pid}{magenta} %clr{---}{faint} %clr{%-40.40c{1.}}{cyan} %clr{:}{faint} \
  %m%n%xwEx
logging.level.root = info
logging.level.com.xenoterracide = debug
