logging.level.org.hibernate.SQL = debug

# Statistics and slow queries
logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.SQL_SLOW = info

# 2nd Level Cache
logging.level.org.hibernate.cache = debug
