# SPDX-FileCopyrightText: Copyright © 2024 Caleb Cushing
#
# SPDX-License-Identifier: CC0-1.0

spring.security.oauth2.client.registration.auth0.scope[0] = openid
spring.security.oauth2.client.registration.auth0.scope[1] = profile
spring.security.oauth2.client.registration.auth0.scope[2] = email
