# SPDX-FileCopyrightText: Copyright © 2024 Caleb Cushing
#
# SPDX-License-Identifier: CC0-1.0

logging.level.org.hibernate.SQL = debug

# Statistics and slow queries
logging.level.org.hibernate.stat = debug
logging.level.org.hibernate.SQL_SLOW = info

# 2nd Level Cache
logging.level.org.hibernate.cache = debug
